This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in GramineDocs
Warning--to sort, need author or key in IntelSDK
Warning--to sort, need author or key in openenclave
You've used 13 entries,
            2118 wiz_defined-function locations,
            563 strings with 6032 characters,
and the built_in function-call counts, 3507 in all, are:
= -- 334
> -- 168
< -- 1
+ -- 69
- -- 56
* -- 199
:= -- 570
add.period$ -- 38
call.type$ -- 13
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 121
empty$ -- 310
format.name$ -- 56
if$ -- 757
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 4
newline$ -- 65
num.names$ -- 20
pop$ -- 105
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 116
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 3
while$ -- 25
width$ -- 15
write$ -- 131
(There were 3 warnings)
