\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jauernig2020}
\citation{Jauernig2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confronto tra Intel SGX, AMD SEV e ARM TrustZone}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:tee-implementations}{{1}{2}{Confronto tra Intel SGX, AMD SEV e ARM TrustZone}{table.caption.4}{}}
\newlabel{tab:tee-implementations@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Confidential computing}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trusted Execution Environment (TEE)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementazione TEE in diverse architetture. (a) Intel SGX. (b) Risc-V Sanctum. (c) AMD SEV}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tee-implementations}{{1}{2}{Implementazione TEE in diverse architetture. (a) Intel SGX. (b) Risc-V Sanctum. (c) AMD SEV}{figure.caption.3}{}}
\newlabel{fig:tee-implementations@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intel Software Guards Extentions (SGX)}{2}{subsection.1.2}\protected@file@percent }
\citation{Costan2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Enclave}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:enclave}{{1.2.1}{3}{Enclave}{subsubsection.1.2.1}{}}
\newlabel{sec:enclave@cref}{{[subsubsection][1][1,2]1.2.1}{[1][3][]3}{}{}{}}
\newlabel{sec:sgx-limitations}{{1.2.1}{3}{Limiti di SGX}{section*.5}{}}
\newlabel{sec:sgx-limitations@cref}{{[subsubsection][1][1,2]1.2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Limiti di SGX}{3}{section*.5}\protected@file@percent }
\citation{10.1145/2948618.2954331}
\citation{10.1145/2948618.2954331}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo di vita di un'enclave}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:enclave-lifecycle}{{2}{4}{Ciclo di vita di un'enclave}{figure.caption.7}{}}
\newlabel{fig:enclave-lifecycle@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Comunicazione con mondo esterno}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Attestazione}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}SGX2}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{fig:ra-epid}{{3a}{5}{Attestazione remota con EPID}{figure.caption.8}{}}
\newlabel{fig:ra-epid@cref}{{[subfigure][1][3]3a}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:ra-epid}{{a}{5}{Attestazione remota con EPID}{figure.caption.8}{}}
\newlabel{sub@fig:ra-epid@cref}{{[subfigure][1][3]3a}{[1][4][]5}{}{}{}}
\newlabel{fig:ra-dcap}{{3b}{5}{Attestazione locale con DCAP}{figure.caption.8}{}}
\newlabel{fig:ra-dcap@cref}{{[subfigure][2][3]3b}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:ra-dcap}{{b}{5}{Attestazione locale con DCAP}{figure.caption.8}{}}
\newlabel{sub@fig:ra-dcap@cref}{{[subfigure][2][3]3b}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confronto tra attestazione remota con EPID e DCAP}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gestione dinamica della memoria in SGX2}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sgx2}{{4}{5}{Gestione dinamica della memoria in SGX2}{figure.caption.9}{}}
\newlabel{fig:sgx2@cref}{{[figure][4][]4}{[1][4][]5}{}{}{}}
\citation{GramineDocs}
\citation{Tsai2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumenti}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classificazione}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:classification}{{2.1}{6}{Classificazione}{subsection.2.1}{}}
\newlabel{sec:classification@cref}{{[subsection][1][2]2.1}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confronto tra strumenti per lo sviluppo di applicazioni trusted in TEE}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:TEE_tools_comparison}{{2}{6}{Confronto tra strumenti per lo sviluppo di applicazioni trusted in TEE}{table.caption.10}{}}
\newlabel{tab:TEE_tools_comparison@cref}{{[table][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gramine}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:gramine}{{2.2}{6}{Gramine}{subsection.2.2}{}}
\newlabel{sec:gramine@cref}{{[subsection][2][2]2.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Struttura di un'applicazione con Gramine}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{lst:basic-manifest}{{1}{7}{Esempio minimale di manifest file}{lstlisting.1}{}}
\newlabel{lst:basic-manifest@cref}{{[lstlisting][1][]1}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Esempio minimale di manifest file}}{7}{lstlisting.1}\protected@file@percent }
\newlabel{lst:advanced-manifest}{{2}{7}{"Manifest con allowed\_files\,mountpoint di diversa e configurazione per l'enclave"}{lstlisting.2}{}}
\newlabel{lst:advanced-manifest@cref}{{[lstlisting][2][]2}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces "Manifest con allowed\_files\,mountpoint di diversa e configurazione per l'enclave"}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Remote attestation}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low-level interface}{8}{section*.11}\protected@file@percent }
\citation{gramine-repo}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Certificato X.509 arricchito con i dati del report SGX}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ra-tls-certificate}{{5}{9}{Certificato X.509 arricchito con i dati del report SGX}{figure.caption.13}{}}
\newlabel{fig:ra-tls-certificate@cref}{{[figure][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{RA-TLS}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret provisioning}{9}{section*.14}\protected@file@percent }
\citation{IntelSDK}
\citation{IntelSDK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OpenEnclave}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Struttura di un'applicazione con Open Enclave}{10}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{lst:base-edl}{{3}{10}{Esempio base di un file EDL}{lstlisting.3}{}}
\newlabel{lst:base-edl@cref}{{[lstlisting][3][]3}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Esempio base di un file EDL}}{10}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Attestazione}{10}{subsubsection.2.3.2}\protected@file@percent }
\citation{linux-sgx}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sviluppo di un'applicazione sicura}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup di laboratorio}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caratteristiche tecniche macchina di laboratorio}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:lab-spec}{{3}{11}{Caratteristiche tecniche macchina di laboratorio}{table.caption.15}{}}
\newlabel{tab:lab-spec@cref}{{[table][3][]3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Installazione Gramine}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{lst:gramine-sdk-dockerfile}{{4}{11}{Dockerfile per la creazione di un ambiente di sviluppo riproducibile con Gramine}{lstlisting.4}{}}
\newlabel{lst:gramine-sdk-dockerfile@cref}{{[lstlisting][4][]4}{[1][11][]11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Dockerfile per la creazione di un ambiente di sviluppo riproducibile con Gramine}}{11}{lstlisting.4}\protected@file@percent }
\citation{openenclave}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Installazione Open Enclave}{13}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{lst:openenclave-sdk-dockerfile}{{5}{13}{Dockerfile per la creazione di un ambiente di sviluppo riproducibile con OpenEnclave SDK}{lstlisting.5}{}}
\newlabel{lst:openenclave-sdk-dockerfile@cref}{{[lstlisting][5][]5}{[1][13][]13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Dockerfile per la creazione di un ambiente di sviluppo riproducibile con OpenEnclave SDK}}{13}{lstlisting.5}\protected@file@percent }
\citation{sgx-dcap-docs}
\citation{sgx-dcap-repo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Configurazione infrastruttura DCAP}{14}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:dcap-infrastructure-configuration}{{3.1.3}{14}{Configurazione infrastruttura DCAP}{subsubsection.3.1.3}{}}
\newlabel{sec:dcap-infrastructure-configuration@cref}{{[subsubsection][3][3,1]3.1.3}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma di infrastruttura DCAP}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dcap-infra}{{6}{15}{Diagramma di infrastruttura DCAP}{figure.caption.16}{}}
\newlabel{fig:dcap-infra@cref}{{[figure][6][]6}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Procedura di registrazione sul sito Intel}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:intel-portal-registration}{{7}{15}{Procedura di registrazione sul sito Intel}{figure.caption.17}{}}
\newlabel{fig:intel-portal-registration@cref}{{[figure][7][]7}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Configurazione host}{15}{section*.18}\protected@file@percent }
\citation{quickstart-dcap}
\@writefile{toc}{\contentsline {paragraph}{Installazione PCCS}{16}{section*.19}\protected@file@percent }
\newlabel{lst:pccs-dockerfile}{{6}{16}{Dockerfile per la compilazione del PCCS}{lstlisting.6}{}}
\newlabel{lst:pccs-dockerfile@cref}{{[lstlisting][6][]6}{[1][16][]16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Dockerfile per la compilazione del PCCS}}{16}{lstlisting.6}\protected@file@percent }
\newlabel{lst:pccs-config}{{7}{17}{Esempio file di configurazione per PCCS}{lstlisting.7}{}}
\newlabel{lst:pccs-config@cref}{{[lstlisting][7][]7}{[1][17][]17}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Esempio file di configurazione per PCCS}}{17}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configurazione AESM service}{18}{section*.20}\protected@file@percent }
\newlabel{default-qcnl.conf}{{8}{18}{Configurazione remote attestation per le Architectural Enclaves}{lstlisting.8}{}}
\newlabel{default-qcnl.conf@cref}{{[lstlisting][8][]8}{[1][18][]18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Configurazione remote attestation per le Architectural Enclaves}}{18}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applicazione base: helloworld}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gramine}{20}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{lst:helloworld-manifest}{{9}{20}{Manifest per un semplice programma helloworld}{lstlisting.9}{}}
\newlabel{lst:helloworld-manifest@cref}{{[lstlisting][9][]9}{[1][20][]20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Manifest per un semplice programma helloworld}}{20}{lstlisting.9}\protected@file@percent }
\newlabel{lst:helloworld-makefile}{{10}{20}{Makefile per applicazione helloworld}{lstlisting.10}{}}
\newlabel{lst:helloworld-makefile@cref}{{[lstlisting][10][]10}{[1][20][]20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Makefile per applicazione helloworld}}{20}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Creazione dell'enclave con Gramine}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gramine-helloworld-create-enclave}{{8}{21}{Creazione dell'enclave con Gramine}{figure.caption.21}{}}
\newlabel{fig:gramine-helloworld-create-enclave@cref}{{[figure][8][]8}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapping delle pagine}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gramine-helloworld-create-enclave-page-mapping}{{9}{22}{Mapping delle pagine}{figure.caption.22}{}}
\newlabel{fig:gramine-helloworld-create-enclave-page-mapping@cref}{{[figure][9][]9}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}OpenEnclave}{22}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:openenclave-helloworld}{{3.2.2}{22}{OpenEnclave}{subsubsection.3.2.2}{}}
\newlabel{sec:openenclave-helloworld@cref}{{[subsubsection][2][3,2]3.2.2}{[1][22][]22}{}{}{}}
\newlabel{lst:openenclave-helloworld-edl}{{11}{22}{EDL per applicazione helloworld}{lstlisting.11}{}}
\newlabel{lst:openenclave-helloworld-edl@cref}{{[lstlisting][11][]11}{[1][22][]22}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces EDL per applicazione helloworld}}{22}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Makefile helloworld con openenclave}}{23}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicazione host}{23}{section*.23}\protected@file@percent }
\newlabel{lst:openenclave-helloworld-host}{{13}{24}{Codice principale applicazione host}{lstlisting.13}{}}
\newlabel{lst:openenclave-helloworld-host@cref}{{[lstlisting][13][]13}{[1][23][]24}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Codice principale applicazione host}}{24}{lstlisting.13}\protected@file@percent }
\newlabel{lst:openenclave-helloworld-host-makefile}{{14}{24}{Makefile per la parte host}{lstlisting.14}{}}
\newlabel{lst:openenclave-helloworld-host-makefile@cref}{{[lstlisting][14][]14}{[1][24][]24}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Makefile per la parte host}}{24}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicazione enclave}{25}{section*.24}\protected@file@percent }
\newlabel{lst:openenclave-helloworld-enclave-conf}{{15}{25}{Configurazione per la generazione dell'enclave}{lstlisting.15}{}}
\newlabel{lst:openenclave-helloworld-enclave-conf@cref}{{[lstlisting][15][]15}{[1][25][]25}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Configurazione per la generazione dell'enclave}}{25}{lstlisting.15}\protected@file@percent }
\newlabel{lst:openenclave-helloworld-enclave-makefile}{{16}{25}{Makefile per la parte enclave}{lstlisting.16}{}}
\newlabel{lst:openenclave-helloworld-enclave-makefile@cref}{{[lstlisting][16][]16}{[1][25][]25}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Makefile per la parte enclave}}{25}{lstlisting.16}\protected@file@percent }
\newlabel{lst:openenclave-helloworld-enclave}{{17}{26}{Codice principale applicazione enclave}{lstlisting.17}{}}
\newlabel{lst:openenclave-helloworld-enclave@cref}{{[lstlisting][17][]17}{[1][26][]26}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Codice principale applicazione enclave}}{26}{lstlisting.17}\protected@file@percent }
\citation{IntelSDK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Remote attestation}{27}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gramine}{27}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low-level interface}{27}{section*.25}\protected@file@percent }
\newlabel{lst:low-level-attestation}{{18}{27}{Interazione con i file per l'attestazione remota}{lstlisting.18}{}}
\newlabel{lst:low-level-attestation@cref}{{[lstlisting][18][]18}{[1][27][]27}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Interazione con i file per l'attestazione remota}}{27}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Manifest file per l'esecuzione di un interprete Python}}{28}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RA-TLS}{28}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lettura del Quote e del Report attraverso i file virtuali in Linux}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ra-low-level-example}{{10}{29}{Lettura del Quote e del Report attraverso i file virtuali in Linux}{figure.caption.26}{}}
\newlabel{fig:ra-low-level-example@cref}{{[figure][10][]10}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Secret provisioning}{30}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio minimale}{30}{section*.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Caricamento di un segreto prima che l'applicazione parta}}{30}{lstlisting.20}\protected@file@percent }
\newlabel{lst:server-secret-prov}{{21}{30}{Server che fornisce un segreto statico}{lstlisting.21}{}}
\newlabel{lst:server-secret-prov@cref}{{[lstlisting][21][]21}{[1][30][]30}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Server che fornisce un segreto statico}}{30}{lstlisting.21}\protected@file@percent }
\newlabel{lst:client-secret-prov}{{22}{30}{Client che riceve un segrete automaticamente all'avvio}{lstlisting.22}{}}
\newlabel{lst:client-secret-prov@cref}{{[lstlisting][22][]22}{[1][30][]30}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Client che riceve un segrete automaticamente all'avvio}}{30}{lstlisting.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stampa dei parametri di firma dell'enclave, avvio del server e condivisione di un segreto statico}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:secret-prov-example}{{11}{31}{Stampa dei parametri di firma dell'enclave, avvio del server e condivisione di un segreto statico}{figure.caption.30}{}}
\newlabel{fig:secret-prov-example@cref}{{[figure][11][]11}{[1][31][]31}{}{}{}}
\newlabel{lst:server-secret-prov-callback}{{23}{31}{Interazione continua con il client}{lstlisting.23}{}}
\newlabel{lst:server-secret-prov-callback@cref}{{[lstlisting][23][]23}{[1][31][]31}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Interazione continua con il client}}{31}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Applicazione avanzata: sqlite3}{32}{subsection.3.4}\protected@file@percent }
\citation{Cheng2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sviluppi futuri: Intel Trusted Domains Extentions (TDX)}{33}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Architettura di TDX}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tdx-architecture}{{12}{33}{Architettura di TDX}{figure.caption.31}{}}
\newlabel{fig:tdx-architecture@cref}{{[figure][12][]12}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Virtualizzazione}{33}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory protection}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Attestazione}{34}{subsection.4.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{GramineDocs}{1}
\bibcite{IntelSDK}{2}
\bibcite{openenclave}{3}
\bibcite{Tsai2017}{4}
\bibcite{Cheng2024}{5}
\bibcite{Costan2016}{6}
\bibcite{quickstart-dcap}{7}
\bibcite{sgx-dcap-docs}{8}
\bibcite{sgx-dcap-repo}{9}
\bibcite{gramine-repo}{10}
\bibcite{linux-sgx}{11}
\bibcite{Jauernig2020}{12}
\bibcite{10.1145/2948618.2954331}{13}
\@writefile{toc}{\contentsline {section}{Riferimenti}{i}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{36}
