\contentsline {section}{\numberline {1}Confidential computing}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Trusted Execution Environment (TEE)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Intel Software Guards Extentions (SGX)}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Enclave}{3}{subsubsection.1.2.1}%
\contentsline {paragraph}{Limiti di SGX}{3}{section*.5}%
\contentsline {paragraph}{Comunicazione con mondo esterno}{4}{section*.6}%
\contentsline {subsubsection}{\numberline {1.2.2}Attestazione}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}SGX2}{4}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Strumenti}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Classificazione}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gramine}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Struttura di un'applicazione con Gramine}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Remote attestation}{8}{subsubsection.2.2.2}%
\contentsline {paragraph}{Low-level interface}{8}{section*.11}%
\contentsline {paragraph}{RA-TLS}{9}{section*.12}%
\contentsline {paragraph}{Secret provisioning}{9}{section*.14}%
\contentsline {subsection}{\numberline {2.3}OpenEnclave}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Struttura di un'applicazione con Open Enclave}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Attestazione}{10}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Sviluppo di un'applicazione sicura}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Setup di laboratorio}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Installazione Gramine}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Installazione Open Enclave}{13}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Configurazione infrastruttura DCAP}{14}{subsubsection.3.1.3}%
\contentsline {paragraph}{Configurazione host}{15}{section*.18}%
\contentsline {paragraph}{Installazione PCCS}{16}{section*.19}%
\contentsline {paragraph}{Configurazione AESM service}{18}{section*.20}%
\contentsline {subsection}{\numberline {3.2}Applicazione base: helloworld}{20}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Gramine}{20}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}OpenEnclave}{22}{subsubsection.3.2.2}%
\contentsline {paragraph}{Applicazione host}{23}{section*.23}%
\contentsline {paragraph}{Applicazione enclave}{25}{section*.24}%
\contentsline {subsection}{\numberline {3.3}Remote attestation}{27}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Gramine}{27}{subsubsection.3.3.1}%
\contentsline {paragraph}{Low-level interface}{27}{section*.25}%
\contentsline {paragraph}{RA-TLS}{28}{section*.27}%
\contentsline {paragraph}{Secret provisioning}{30}{section*.28}%
\contentsline {paragraph}{Esempio minimale}{30}{section*.29}%
\contentsline {subsection}{\numberline {3.4}Applicazione avanzata: sqlite3}{32}{subsection.3.4}%
\contentsline {section}{\numberline {4}Sviluppi futuri: Intel Trusted Domains Extentions (TDX)}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Virtualizzazione}{33}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Memory protection}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Attestazione}{34}{subsection.4.3}%
\contentsline {section}{Riferimenti}{i}{subsection.4.3}%
